{
  "name": "cursor-party",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "generate": "protoc -I ./backend/shared/models/ --ts_out . models.proto",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "@types/lodash.throttle": "^4.1.9",
    "protoc-gen-ts": "^0.8.7",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "google-protobuf": "^4.0.0",
    "lodash.throttle": "^4.1.1",
    "socket.io-client": "^4.8.1"
  }
}
